/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
    background: #e2e9f1;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'sidebar header'
    'sidebar contents';
}

/* Contents */
.header {
    background: #fefffe;
    grid-area: header;
    padding: 1.3rem 3rem;
    box-shadow: 0px 5px 15px 5px #ccd2d8;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 25px;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 25px;
}

.search label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search label i {
    font-size: 1.2rem;
}

.search > #searchbar {
    border: none;
    background: #e2e9f1;
    padding: 10px 25px;
    outline-color: #4f46e5;
    border-radius: 90px;
    width: min(80%, 700px);
}

.header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    gap: 25px;
}

.account button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account button i {
    font-size: 1.5rem;
}

.account .avatar {
    width: 50px;
    height: 50px;
}

.avatar {
    background: url(../design/admin.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profil {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profil .avatar {
    width: 75px;
    height: 75px;
}

.profil .greetings {
    font-weight: 700;
    margin-bottom: 7px;
}

.profil .name {
    font-size: 1.6rem;
    font-weight: 700;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.btn {
    background: #4f46e5;
    color: #fefffe;
    font-weight: 700;
    padding: 12px 35px;
    border-radius: 90px;
}

button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.sidebar {
    background: #4f46e5;
    color: #fefffe;
    padding: 30px;
    grid-area: sidebar;
}

.sidebar .title {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.sidebar .title i {
    font-size: 2rem;
    margin-right: 10px;
}

.nav {
    font-size: 1.3rem;
    margin-top: 50px;
    display: grid;
    gap: 25px;
}

ul {
    list-style-type: none;
}

.item {
    font-weight: 700;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

.contents {
    background: #e2e9f1;
    grid-area: contents;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 25px;
    grid-template-areas: 
    'projects announcements'
    'projects trending';
    overflow: auto;
}

.projects {
    grid-area: projects;
}

.contents h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 30px;
    padding-bottom: 30px;
}

.projects .card {
    border-left: 10px solid #22c55e;
    display: flex;
    flex-direction: column;
}

.card {
    background: #fefffe;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 5px #ccd2d8;
}

.projects .card-title {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.projects .card-text {
    font-size: 1.2rem;
    overflow: hidden;
}

.card-text {
    color: #8d8d8d;
}

.actions {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.actions i {
    font-size: 1.5rem;
    cursor: pointer;
}

.announcements {
    grid-area: announcements;
}

.announcement:first-child {
    padding-top: 0;
}

.announcement {
    width: 25ch;
    padding: 16px 0;
}

.announcement h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.announcement p {
    font-size: 0.8rem;
    overflow: hidden;
}

.trending {
    grid-area: trending;
}

.trending .card {
    padding: 20px;
}

.trend {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.trend .avatar {
    width: 45px;
    height: 45px;
}

.trend-1 .avatar {
    background: url(../design/avatar-1.svg);
}

.trend-3 .avatar {
    background: url(../design/avatar-2.svg);
}

.trend-4 .avatar {
    background: url(../design/avatar-3.svg);
}

.trend .account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
}

.trend .username {
    font-weight: 700;
    margin-bottom: 3px;
}

.trend + .trend {
    margin-top: 25px;
}